# Healthcare_Resource_and_Appointment_Optimization_Backend_System

./: .gitignore  CODE_GENERATION_DOCUMENTATION.md  README.md  build.gradle
src/main/java/com/healthcare/common/apputil/audit/annotation/: AuditLog.java
src/main/java/com/healthcare/common/apputil/audit/aspect/: AuditAspect.java
src/main/java/com/healthcare/common/apputil/audit/config/: AsyncConfig.java
src/main/java/com/healthcare/common/apputil/audit/context/: AuditSecurityContext.java
src/main/java/com/healthcare/common/apputil/audit/entity/: AuditLogId.java  SysAuditAction.java  SysAuditLog.java  SysAuditLogData.java
src/main/java/com/healthcare/common/apputil/audit/enums/: AuditActionEnum.java
src/main/java/com/healthcare/common/apputil/audit/event/: AuditEvent.java  AuditEventData.java
src/main/java/com/healthcare/common/apputil/audit/listener/: AuditEventListener.java
src/main/java/com/healthcare/common/apputil/audit/publisher/: AuditPublisher.java
src/main/java/com/healthcare/common/apputil/audit/repository/: SysAuditActionRepository.java  SysAuditLogCustomRepository.java  SysAuditLogCustomRepositoryImpl.java  SysAuditLogDataRepository.java  SysAuditLogRepository.java
src/main/java/com/healthcare/common/apputil/audit/service/: AuditService.java
src/main/java/com/healthcare/common/apputil/constants/: ApiMessage.java  ApiPaths.java
src/main/java/com/healthcare/common/apputil/enums/: StatusEnum.java
src/main/java/com/healthcare/common/apputil/exception/: GlobalExceptionHandler.java
src/main/java/com/healthcare/common/apputil/exception/custom/: AlreadyExistException.java  BusinessException.java  CustomDBUtilsException.java  MessageService.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/healthcare/common/apputil/redis/config/: CacheConfig.java
src/main/java/com/healthcare/common/apputil/redis/service/: CacheService.java
src/main/java/com/healthcare/common/apputil/redis/utils/: CacheKeyBuilderUtils.java
src/main/java/com/healthcare/common/apputil/response/: ApiResponse.java  ErrorCode.java  ErrorDetails.java  Meta.java
src/main/java/com/healthcare/common/apputil/security/: SecurityConfig.java
src/main/java/com/healthcare/common/apputil/security/filters/: JwtAuthenticationFilter.java  SecurityExceptionHandler.java
src/main/java/com/healthcare/common/apputil/utils/commonutil/: AuditFieldUtils.java  Common.java  CommonUtil.java  DateAndTimeUtils.java  ExcelExport.java  ExcelExportResult.java  JwtUtil.java  LocalTimeDeserializerUtil.java  PasswordGeneratorUtil.java  RegexUtils.java  SecurityUtils.java  SysNotificationDTO.java  TrimStringDeserializer.java
src/main/java/com/healthcare/common/apputil/utils/config/: AppConfig.java  I18nConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/healthcare/common/apputil/utils/db/: DBUtils.java  DataTableResponse.java  DataTableUtils.java  JdbcWriteUtils.java
src/main/java/com/healthcare/common/apputil/utils/entities/: BaseEntity.java
src/main/java/com/healthcare/common/apputil/utils/filters/: LocaleFilter.java  RequestIdFilter.java
src/main/java/com/healthcare/common/apputil/utils/mailutil/: MailConfig.java  MailEnum.java  MailProperties.java  MailUtil.java
src/main/java/com/healthcare/common/apputil/utils/securityfilter/: LocaleFilter.java  RequestIdFilter.java
src/main/java/com/healthcare/common/apputil/utils/validationannotation/: NoScriptOnAnyField.java  PasswordMatch.java  StrongPassword.java  Trim.java  Unique.java
src/main/java/com/healthcare/dynamicMaster/v1/generator/: BaseGenerator.java  CodeGenerator.java
src/main/java/com/healthcare/dynamicMaster/v1/generator/config/: ApiEndpoint.java  FieldConfig.java  ModuleConfig.java  RelationshipConfig.java  UniqueConstraint.java  ValidationRule.java
src/main/java/com/healthcare/dynamicMaster/v1/generator/launcher/: GeneratorLauncher.java  GeneratorStandaloneLauncher.java
src/main/java/com/healthcare/dynamicMaster/v1/generator/moduler/: ControllerGenerator.java  DTOGenerator.java  EntityGenerator.java  MapperGenerator.java  ProjectionGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
src/main/java/com/healthcare/dynamicMaster/v1/generator/parser/: ConfigParser.java
src/main/java/com/healthcare/dynamicMaster/v2/generator/config/: ApiEndpointConfig.java  FieldConfig.java  ModuleConfig.java  RelationshipConfig.java  UniqueConstraint.java  ValidationRule.java
src/main/java/com/healthcare/dynamicMaster/v2/generator/core/: CodeTemplate.java  ImportRegistry.java  NamingUtil.java
src/main/java/com/healthcare/pharmacy/controller/: MstPharmacyController.java
src/main/java/com/healthcare/pharmacy/dto/projection/: MstPharmacyProjection.java
src/main/java/com/healthcare/pharmacy/dto/request/: MstPharmacyRequestDTO.java
src/main/java/com/healthcare/pharmacy/dto/response/: MstPharmacyResponseDTO.java
src/main/java/com/healthcare/pharmacy/entity/: MstPharmacy.java
src/main/java/com/healthcare/pharmacy/mapper/: MstPharmacyMapper.java
src/main/java/com/healthcare/pharmacy/repository/: MstPharmacyRepository.java
src/main/java/com/healthcare/pharmacy/service/: MstPharmacyService.java
src/main/java/com/healthcare/pharmacy/service/impl/: MstPharmacyServiceImpl.java
src/main/java/com/healthcare/product/category/controller/: ProductCategoryController.java
src/main/java/com/healthcare/product/category/entity/: ProductCategory.java
src/main/java/com/healthcare/product/category/mapper/: ProductCategoryMapper.java
src/main/java/com/healthcare/product/category/repository/: ProductCategoryRepository.java
src/main/java/com/healthcare/product/category/service/: ProductCategoryService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/generator-configs/: mst_pharmacy.json  product_categories.json  txn_monthly_plan_detail.json  txn_monthly_plan_header.json
src/main/resources/static/generator/: index.html
src/main/resources/templates/config/: sample-config.json
(+52 files in other folders)
